<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Add_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0d-eE-49D"/>
                        <viewControllerLayoutGuide type="bottom" id="niL-Sw-Va3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-1I-oWN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.png" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-Xm-w1U">
                                <rect key="frame" x="57" y="172" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VwI-Gm-a87"/>
                                    <constraint firstAttribute="height" constant="130" id="ekZ-gM-3TQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-lk-usb">
                                <rect key="frame" x="244" y="63" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Xgt-Lm-wkj"/>
                                    <constraint firstAttribute="height" constant="50" id="rTu-NZ-D8O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-es-XEf">
                                <rect key="frame" x="20" y="63" width="119" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AVC-6b-uzO"/>
                                    <constraint firstAttribute="width" constant="119" id="sCo-8S-n47"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-Ar-5eF">
                                <rect key="frame" x="56" y="75.5" width="47" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-0d-SGv">
                                <rect key="frame" x="270" y="75" width="66" height="27"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-WV-hza">
                                <rect key="frame" x="123.5" y="195" width="167" height="84"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.56010072969543145" green="0.35622071374251724" blue="0.24903596121356836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-CO-kQV">
                                <rect key="frame" x="79" y="342" width="256" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="IId-DC-4ha"/>
                                    <constraint firstAttribute="height" constant="110" id="gOl-Rj-QkE"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="BYZ-38-t0r" eventType="editingChanged" id="Rpf-rh-rAe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add 1 to each digit above: so 1357 would become 2468!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-1n-924">
                                <rect key="frame" x="39" y="666" width="337" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="0Mw-pE-E78"/>
                                    <constraint firstAttribute="height" constant="136" id="a4O-1z-mSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiL-lk-usb" secondAttribute="trailing" constant="20" id="EON-U6-HGN"/>
                            <constraint firstItem="cbo-WV-hza" firstAttribute="centerX" secondItem="1F2-Xm-w1U" secondAttribute="centerX" id="JDU-if-gud"/>
                            <constraint firstAttribute="trailing" secondItem="KCq-1I-oWN" secondAttribute="trailing" id="JK7-yy-DWQ"/>
                            <constraint firstItem="IUA-0d-SGv" firstAttribute="centerX" secondItem="fiL-lk-usb" secondAttribute="centerX" constant="-20" id="NFh-9E-LUI"/>
                            <constraint firstItem="niL-Sw-Va3" firstAttribute="top" secondItem="nS0-1n-924" secondAttribute="bottom" constant="60" id="PoH-ko-2FF"/>
                            <constraint firstAttribute="bottom" secondItem="KCq-1I-oWN" secondAttribute="bottom" id="QRG-RX-O2e"/>
                            <constraint firstItem="IUA-0d-SGv" firstAttribute="centerY" secondItem="fiL-lk-usb" secondAttribute="centerY" id="QSA-aP-SFg"/>
                            <constraint firstItem="9nE-es-XEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZN9-0I-FWe"/>
                            <constraint firstItem="1F2-Xm-w1U" firstAttribute="top" secondItem="9nE-es-XEf" secondAttribute="bottom" constant="58" id="bNB-T2-FAl"/>
                            <constraint firstItem="cbo-WV-hza" firstAttribute="centerY" secondItem="1F2-Xm-w1U" secondAttribute="centerY" id="cFH-ZZ-7db"/>
                            <constraint firstItem="KCq-1I-oWN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cay-P0-nTX"/>
                            <constraint firstItem="uPR-CO-kQV" firstAttribute="top" secondItem="1F2-Xm-w1U" secondAttribute="bottom" constant="40" id="dcK-pI-Flz"/>
                            <constraint firstItem="eCQ-Ar-5eF" firstAttribute="centerX" secondItem="9nE-es-XEf" secondAttribute="centerX" id="g4T-fK-kya"/>
                            <constraint firstItem="KCq-1I-oWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hk5-K0-erE"/>
                            <constraint firstItem="eCQ-Ar-5eF" firstAttribute="centerY" secondItem="9nE-es-XEf" secondAttribute="centerY" id="rLu-qo-QvN"/>
                            <constraint firstItem="uPR-CO-kQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rO5-a3-TSe"/>
                            <constraint firstItem="9nE-es-XEf" firstAttribute="top" secondItem="M0d-eE-49D" secondAttribute="bottom" constant="19" id="tOP-PJ-5CF"/>
                            <constraint firstItem="1F2-Xm-w1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uus-7z-P65"/>
                            <constraint firstItem="fiL-lk-usb" firstAttribute="top" secondItem="M0d-eE-49D" secondAttribute="bottom" constant="19" id="vhv-Sq-nX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="uPR-CO-kQV" id="frY-5n-bYk"/>
                        <outlet property="numberLabel" destination="cbo-WV-hza" id="JRo-ps-FNT"/>
                        <outlet property="scoreLabel" destination="eCQ-Ar-5eF" id="Tqi-lB-OPY"/>
                        <outlet property="timeLabel" destination="IUA-0d-SGv" id="AtU-kg-YlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="667"/>
        <image name="input.png" width="256" height="111"/>
        <image name="number.png" width="300" height="122"/>
        <image name="score.png" width="119" height="51"/>
        <image name="time.png" width="149" height="49"/>
    </resources>
</document>
